version: '3.1'

name: health-hub

services:
  health-hub-pg:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=health-hub
